src/templates/pages/amenities.pug
extend ../common/main.pug
block title
  title УСЛУГИ
block content
  .main1
  section.amen-first
    <svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
      <line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
      <rect y="124" width="10" height="10" fill="#082D84"/>
    </svg>
    h4.gen-subtitle Чем мы занимаемся
    h1.gen-title Услуги
  section.amen-container
    article.amen-slide(data-slide-number="0").amen-slide_active
      span.amen-slide__number 01
      .amen-slide-info
        h3.amen-slide-info__title Морские перевозки
        p.amen-slide-info__text — Проработка маршрутов;
          <br>— География перевозок охватывает все ключевые направления: США и Канаду, Южную Америку, Юго-Восточную Азию, Индию, Ближний Восток, Средиземноморье;
          <br>— Перевозка контейнеров, негабаритных и опасных грузов;
      img(src="assets/images/ship-full1.png", alt="ship").amen-slide__img
    article.amen-slide(data-slide-number="1")
      span.amen-slide__number 02
      .amen-slide-info
        h3.amen-slide-info__title Железнодорожные грузоперевозки
        p.amen-slide-info__text — Проработка маршрутов;
          <br>— География перевозок охватывает все ключевые направления: США и Канаду, Южную Америку, Юго-Восточную Азию, Индию, Ближний Восток, Средиземноморье;
          <br>— Перевозка контейнеров, негабаритных и опасных грузов;
      img(src="assets/images/ship-full2.png", alt="ship").amen-slide__img
    article.amen-slide(data-slide-number="2")
      span.amen-slide__number 03
      .amen-slide-info
        h3.amen-slide-info__title Автотранспортные грузоперевозки
        p.amen-slide-info__text — Проработка маршрутов;
          <br>— География перевозок охватывает все ключевые направления: США и Канаду, Южную Америку, Юго-Восточную Азию, Индию, Ближний Восток, Средиземноморье;
          <br>— Перевозка контейнеров, негабаритных и опасных грузов;
      img(src="assets/images/ship-full3.png", alt="ship").amen-slide__img
    article.amen-slide(data-slide-number="3")
      span.amen-slide__number 04
      .amen-slide-info
        h3.amen-slide-info__title Склады и складирование
        p.amen-slide-info__text — Проработка маршрутов;
          <br>— География перевозок охватывает все ключевые направления: США и Канаду, Южную Америку, Юго-Восточную Азию, Индию, Ближний Восток, Средиземноморье;
          <br>— Перевозка контейнеров, негабаритных и опасных грузов;
      img(src="assets/images/ship-full4.png", alt="ship").amen-slide__img
  .amen-links
    .amen-links-wrap
      .amen-links-item(data-num="0").amen-links-item_active
        img(src="assets/images/ship-full1.png", alt="")
        p.amen-links-item__name Морские грузоперевозки
          span.amen-links-item__line
      .amen-links-item(data-num="1")
        img(src="assets/images/ship-full2.png", alt="")
        p.amen-links-item__name Железнодорожные <br>грузоперевозки
          span.amen-links-item__line
      .amen-links-item(data-num="2")
        img(src="assets/images/ship-full3.png", alt="")
        p.amen-links-item__name Автотранспортные <br>грузоперевозки
          span.amen-links-item__line
      .amen-links-item(data-num="3")
        img(src="assets/images/ship-full4.png", alt="")
        p.amen-links-item__name Склады и складирование
          span.amen-links-item__line
  .amen-overflow
    .amen-links__underline_l.amen-links__underline
    .amen-links__underline_c
    .amen-links__underline_r.amen-links__underline
  .more-amen
    <svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
      <line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
      <rect y="124" width="10" height="10" fill="#082D84"/>
    </svg>
    h4.gen-subtitle Чем мы занимаемся
    h1.gen-title Сопутствующие услуги  
    .more-amen-list
      p.more-amen-list__p Страхование грузов
      p.more-amen-list__p Сопровождение грузов
      p.more-amen-list__p Сборные грузы
      p.more-amen-list__p Перетарочные операции
      p.more-amen-list__p Хранение, перевалка грузов
      p.more-amen-list__p Внутрипортовое экспедирование
  

build/amenities.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.js"></script>
    <script src="assets/scripts/masonary.min.js"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title>УСЛУГИ</title>
  </head>
  <body> 
    <header id="header">
      <div class="header-wrap">
        <div class="header-logo"><a href="index.html"><img class="header-logo__img" src="assets/images/logo.png" alt="seamax"/></a></div>
        <div class="header-links"><a class="header-links__a" href="index.html">О компании</a><a class="header-links__a header-links__a_active" href="amenities.html">Услуги</a><a class="header-links__a" href="contacts.html">Контакты</a><a class="header-links__a" href="clients.html">Клиенты</a></div>
        <div class="header-right">
          <div class="header-right-lang"><a class="header-right-lang__a header-right-lang__a_active" href="#">Ru</a><a class="header-right-lang__a" href="#">Eng</a></div><a class="header-right__a" href="mailto: info@seamax.ru">
            <svg class="header-right-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.49999 2.5H17.5C17.721 2.5 17.933 2.5878 18.0892 2.74408C18.2455 2.90036 18.3333 3.11232 18.3333 3.33333V16.6667C18.3333 16.8877 18.2455 17.0996 18.0892 17.2559C17.933 17.4122 17.721 17.5 17.5 17.5H2.49999C2.27898 17.5 2.06701 17.4122 1.91073 17.2559C1.75445 17.0996 1.66666 16.8877 1.66666 16.6667V3.33333C1.66666 3.11232 1.75445 2.90036 1.91073 2.74408C2.06701 2.5878 2.27898 2.5 2.49999 2.5ZM16.6667 6.03167L10.06 11.9483L3.33332 6.01333V15.8333H16.6667V6.03167ZM3.75916 4.16667L10.0508 9.71833L16.2517 4.16667H3.75916Z" fill="#163273"/>
</svg>info@seamax.ru</a><a class="header-right__a" href="tel: +7 (812) 611-09-00">
            <svg class="header-right-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.805 8.90167C8.58695 10.2754 9.7246 11.4131 11.0983 12.195L11.835 11.1633C11.9535 10.9974 12.1286 10.8807 12.3273 10.8353C12.526 10.7898 12.7345 10.8188 12.9133 10.9167C14.0919 11.5608 15.3935 11.9481 16.7325 12.0533C16.9415 12.0699 17.1365 12.1646 17.2788 12.3186C17.421 12.4726 17.5 12.6745 17.5 12.8842V16.6025C17.5 16.8088 17.4235 17.0078 17.2853 17.161C17.1471 17.3142 16.9569 17.4106 16.7517 17.4317C16.31 17.4775 15.865 17.5 15.4167 17.5C8.28333 17.5 2.5 11.7167 2.5 4.58333C2.5 4.135 2.5225 3.69 2.56833 3.24833C2.58938 3.04308 2.68582 2.85293 2.83899 2.71469C2.99216 2.57646 3.19117 2.49996 3.3975 2.5H7.11583C7.32547 2.49997 7.52741 2.57896 7.6814 2.72121C7.83539 2.86346 7.93011 3.05852 7.94667 3.2675C8.05185 4.60649 8.43923 5.90807 9.08333 7.08667C9.18122 7.26547 9.21018 7.47395 9.16472 7.67266C9.11927 7.87137 9.00255 8.04654 8.83667 8.165L7.805 8.90167ZM5.70333 8.35417L7.28667 7.22333C6.83732 6.25341 6.52946 5.22403 6.3725 4.16667H4.175C4.17 4.305 4.1675 4.44417 4.1675 4.58333C4.16667 10.7967 9.20333 15.8333 15.4167 15.8333C15.5558 15.8333 15.695 15.8308 15.8333 15.825V13.6275C14.776 13.4705 13.7466 13.1627 12.7767 12.7133L11.6458 14.2967C11.1906 14.1198 10.7483 13.9109 10.3225 13.6717L10.2742 13.6442C8.63965 12.7139 7.28607 11.3604 6.35583 9.72583L6.32833 9.6775C6.08909 9.25166 5.88024 8.80945 5.70333 8.35417Z" fill="#163273"/>
</svg>+7 (812) 611-09-00</a>
        </div><div class="humburger">
<div class="burger"></div>
</div>
      </div>
    </header>
    <div class="main1"></div>
    <section class="amen-first"><svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
<rect y="124" width="10" height="10" fill="#082D84"/>
</svg>
      <h4 class="gen-subtitle">Чем мы занимаемся</h4>
      <h1 class="gen-title">Услуги</h1>
    </section>
    <section class="amen-container">
      <article class="amen-slide amen-slide_active" data-slide-number="0"><span class="amen-slide__number">01</span>
        <div class="amen-slide-info">
          <h3 class="amen-slide-info__title">Морские перевозки</h3>
          <p class="amen-slide-info__text">
            — Проработка маршрутов;<br>— География перевозок охватывает все ключевые направления: США и Канаду, Южную Америку, Юго-Восточную Азию, Индию, Ближний Восток, Средиземноморье;
<br>— Перевозка контейнеров, негабаритных и опасных грузов;
          </p>
        </div><img class="amen-slide__img" src="assets/images/ship-full1.png" alt="ship"/>
      </article>
      <article class="amen-slide" data-slide-number="1"><span class="amen-slide__number">02</span>
        <div class="amen-slide-info">
          <h3 class="amen-slide-info__title">Железнодорожные грузоперевозки</h3>
          <p class="amen-slide-info__text">
            — Проработка маршрутов;<br>— География перевозок охватывает все ключевые направления: США и Канаду, Южную Америку, Юго-Восточную Азию, Индию, Ближний Восток, Средиземноморье;
<br>— Перевозка контейнеров, негабаритных и опасных грузов;
          </p>
        </div><img class="amen-slide__img" src="assets/images/ship-full2.png" alt="ship"/>
      </article>
      <article class="amen-slide" data-slide-number="2"><span class="amen-slide__number">03</span>
        <div class="amen-slide-info">
          <h3 class="amen-slide-info__title">Автотранспортные грузоперевозки</h3>
          <p class="amen-slide-info__text">
            — Проработка маршрутов;<br>— География перевозок охватывает все ключевые направления: США и Канаду, Южную Америку, Юго-Восточную Азию, Индию, Ближний Восток, Средиземноморье;
<br>— Перевозка контейнеров, негабаритных и опасных грузов;
          </p>
        </div><img class="amen-slide__img" src="assets/images/ship-full3.png" alt="ship"/>
      </article>
      <article class="amen-slide" data-slide-number="3"><span class="amen-slide__number">04</span>
        <div class="amen-slide-info">
          <h3 class="amen-slide-info__title">Склады и складирование</h3>
          <p class="amen-slide-info__text">
            — Проработка маршрутов;<br>— География перевозок охватывает все ключевые направления: США и Канаду, Южную Америку, Юго-Восточную Азию, Индию, Ближний Восток, Средиземноморье;
<br>— Перевозка контейнеров, негабаритных и опасных грузов;
          </p>
        </div><img class="amen-slide__img" src="assets/images/ship-full4.png" alt="ship"/>
      </article>
    </section>
    <div class="amen-links">
      <div class="amen-links-wrap">
        <div class="amen-links-item amen-links-item_active" data-num="0"><img src="assets/images/ship-full1.png" alt=""/>
          <p class="amen-links-item__name">Морские грузоперевозки<span class="amen-links-item__line"></span></p>
        </div>
        <div class="amen-links-item" data-num="1"><img src="assets/images/ship-full2.png" alt=""/>
          <p class="amen-links-item__name">Железнодорожные <br>грузоперевозки<span class="amen-links-item__line"></span></p>
        </div>
        <div class="amen-links-item" data-num="2"><img src="assets/images/ship-full3.png" alt=""/>
          <p class="amen-links-item__name">Автотранспортные <br>грузоперевозки<span class="amen-links-item__line"></span></p>
        </div>
        <div class="amen-links-item" data-num="3"><img src="assets/images/ship-full4.png" alt=""/>
          <p class="amen-links-item__name">Склады и складирование<span class="amen-links-item__line"></span></p>
        </div>
      </div>
    </div>
    <div class="amen-overflow">
      <div class="amen-links__underline_l amen-links__underline"></div>
      <div class="amen-links__underline_c"></div>
      <div class="amen-links__underline_r amen-links__underline"></div>
    </div>
    <div class="more-amen"><svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
<rect y="124" width="10" height="10" fill="#082D84"/>
</svg>
      <h4 class="gen-subtitle">Чем мы занимаемся</h4>
      <h1 class="gen-title">Сопутствующие услуги  </h1>
      <div class="more-amen-list">
        <p class="more-amen-list__p">Страхование грузов</p>
        <p class="more-amen-list__p">Сопровождение грузов</p>
        <p class="more-amen-list__p">Сборные грузы</p>
        <p class="more-amen-list__p">Перетарочные операции</p>
        <p class="more-amen-list__p">Хранение, перевалка грузов</p>
        <p class="more-amen-list__p">Внутрипортовое экспедирование</p>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-wrap">
        <p class="footer-left">Copyright © 2019 SeaMax - All Rights Reserved.</p><a class="footer-right" href="mailto: info@seamax.ru">info@seamax.ru</a>
      </div>
    </footer>
  </body>
</html>
