build/clients.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.js"></script>
    <script src="assets/scripts/masonary.min.js"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title>КЛИЕНТЫ</title>
  </head>
  <body> 
    <header id="header">
      <div class="header-wrap">
        <div class="header-logo"><a href="index.html"><img class="header-logo__img" src="assets/images/logo.png" alt="seamax"/></a></div>
        <div class="header-links"><a class="header-links__a" href="index.html">О компании</a><a class="header-links__a" href="amenities.html">Услуги</a><a class="header-links__a" href="contacts.html">Контакты</a><a class="header-links__a header-links__a_active" href="clients.html">Клиенты</a></div>
        <div class="header-right">
          <div class="header-right-lang"><a class="header-right-lang__a header-right-lang__a_active" href="#">Ru</a><a class="header-right-lang__a" href="#">Eng</a></div><a class="header-right__a" href="mailto: info@seamax.ru">
            <svg class="header-right-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.49999 2.5H17.5C17.721 2.5 17.933 2.5878 18.0892 2.74408C18.2455 2.90036 18.3333 3.11232 18.3333 3.33333V16.6667C18.3333 16.8877 18.2455 17.0996 18.0892 17.2559C17.933 17.4122 17.721 17.5 17.5 17.5H2.49999C2.27898 17.5 2.06701 17.4122 1.91073 17.2559C1.75445 17.0996 1.66666 16.8877 1.66666 16.6667V3.33333C1.66666 3.11232 1.75445 2.90036 1.91073 2.74408C2.06701 2.5878 2.27898 2.5 2.49999 2.5ZM16.6667 6.03167L10.06 11.9483L3.33332 6.01333V15.8333H16.6667V6.03167ZM3.75916 4.16667L10.0508 9.71833L16.2517 4.16667H3.75916Z" fill="#163273"/>
</svg>info@seamax.ru</a><a class="header-right__a" href="tel: +7 (812) 611-09-00">
            <svg class="header-right-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.805 8.90167C8.58695 10.2754 9.7246 11.4131 11.0983 12.195L11.835 11.1633C11.9535 10.9974 12.1286 10.8807 12.3273 10.8353C12.526 10.7898 12.7345 10.8188 12.9133 10.9167C14.0919 11.5608 15.3935 11.9481 16.7325 12.0533C16.9415 12.0699 17.1365 12.1646 17.2788 12.3186C17.421 12.4726 17.5 12.6745 17.5 12.8842V16.6025C17.5 16.8088 17.4235 17.0078 17.2853 17.161C17.1471 17.3142 16.9569 17.4106 16.7517 17.4317C16.31 17.4775 15.865 17.5 15.4167 17.5C8.28333 17.5 2.5 11.7167 2.5 4.58333C2.5 4.135 2.5225 3.69 2.56833 3.24833C2.58938 3.04308 2.68582 2.85293 2.83899 2.71469C2.99216 2.57646 3.19117 2.49996 3.3975 2.5H7.11583C7.32547 2.49997 7.52741 2.57896 7.6814 2.72121C7.83539 2.86346 7.93011 3.05852 7.94667 3.2675C8.05185 4.60649 8.43923 5.90807 9.08333 7.08667C9.18122 7.26547 9.21018 7.47395 9.16472 7.67266C9.11927 7.87137 9.00255 8.04654 8.83667 8.165L7.805 8.90167ZM5.70333 8.35417L7.28667 7.22333C6.83732 6.25341 6.52946 5.22403 6.3725 4.16667H4.175C4.17 4.305 4.1675 4.44417 4.1675 4.58333C4.16667 10.7967 9.20333 15.8333 15.4167 15.8333C15.5558 15.8333 15.695 15.8308 15.8333 15.825V13.6275C14.776 13.4705 13.7466 13.1627 12.7767 12.7133L11.6458 14.2967C11.1906 14.1198 10.7483 13.9109 10.3225 13.6717L10.2742 13.6442C8.63965 12.7139 7.28607 11.3604 6.35583 9.72583L6.32833 9.6775C6.08909 9.25166 5.88024 8.80945 5.70333 8.35417Z" fill="#163273"/>
</svg>+7 (812) 611-09-00</a>
        </div><div class="humburger">
<div class="burger"></div>
</div>
      </div>
    </header>
    <div class="main1"></div>
    <section class="cli-first"><svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
<rect y="124" width="10" height="10" fill="#082D84"/>
</svg>
      <h4 class="gen-subtitle">Нам доверяют</h4>
      <h1 class="gen-title">Клиенты</h1>
    </section>
    <section class="cli-more">
      <div class="cli-more-wrap">
        <div class="cli-more-wrap1">
          <div class="cli-next"><svg width="14" height="50" viewBox="0 0 14 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L13 25L1 49" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="cli-prev"><svg width="14" height="50" viewBox="0 0 14 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 1L1 25L13 49" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="cli-more__next"></div>
          <div class="cli-more-item cli-more-item_active" data-client="1"><img class="cli-more-item__img" src="assets/images/license.png" alt=""/>
            <div class="cli-more-item-desc">
              <h3 class="cli-more-item-desc__title">Maersk1</h3>
              <p class="cli-more-item-desc__text">«Сообщаем вам, что компания SeaMax является надежным партнером Maersk Line. SeaMax предоставляет своим клиентам качественный сервис по экспедированию разнообразных грузов. Сотрудников компании SeaMax отличает глубокое понимание бизнеса, тщательная проработка всех деталей транспортного процесса, умение держать слово и взятые на себя обязательства, как по отношению к Линии, так и по отношению к своим клиентам.»</p>
            </div>
          </div>
          <div class="cli-more-item" data-client="2"><!--.cli-more-item_next--><img class="cli-more-item__img" src="assets/images/license1.png" alt=""/>
            <div class="cli-more-item-desc">
              <h3 class="cli-more-item-desc__title">Maersk2</h3>
              <p class="cli-more-item-desc__text">«Сообщаем вам, что компания SeaMax является надежным партнером Maersk Line. SeaMax предоставляет своим клиентам качественный сервис по экспедированию разнообразных грузов. Сотрудников компании SeaMax отличает глубокое понимание бизнеса, тщательная проработка всех деталей транспортного процесса, умение держать слово и взятые на себя обязательства, как по отношению к Линии, так и по отношению к своим клиентам.»</p>
            </div>
          </div>
          <div class="cli-more-item" data-client="3"><img class="cli-more-item__img" src="assets/images/license2.png" alt=""/>
            <div class="cli-more-item-desc">
              <h3 class="cli-more-item-desc__title">Maersk3</h3>
              <p class="cli-more-item-desc__text">«Сообщаем вам, что компания SeaMax является надежным партнером Maersk Line. SeaMax предоставляет своим клиентам качественный сервис по экспедированию разнообразных грузов. Сотрудников компании SeaMax отличает глубокое понимание бизнеса, тщательная проработка всех деталей транспортного процесса, умение держать слово и взятые на себя обязательства, как по отношению к Линии, так и по отношению к своим клиентам.»</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients-list">
      <div class="clients-list-wrap">
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/segezha.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/ulk.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/dhl.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/com.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/ikea.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/lad.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/two.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/fan.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/cherep.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/kuz.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/fun.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/chel.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/hz.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/har.png" alt=""/></div>
        <div class="clients-list-item"><img class="clients-list-item__img" src="assets/images/fonar.png" alt=""/></div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-wrap">
        <p class="footer-left">Copyright © 2019 SeaMax - All Rights Reserved.</p><a class="footer-right" href="mailto: info@seamax.ru">info@seamax.ru</a>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/clients.pug
extend ../common/main.pug
block title
  title КЛИЕНТЫ
block content
  .main1
  section.cli-first
    <svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
      <line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
      <rect y="124" width="10" height="10" fill="#082D84"/>
    </svg>
    h4.gen-subtitle Нам доверяют
    h1.gen-title Клиенты
  section.cli-more
    .cli-more-wrap
      .cli-more-wrap1
        .cli-more-item.cli-more-item_active
          img.cli-more-item__img(src="assets/images/license.png", alt="")
          .cli-more-item-desc
            h3.cli-more-item-desc__title Maersk
            p.cli-more-item-desc__text «Сообщаем вам, что компания SeaMax является надежным партнером Maersk Line. SeaMax предоставляет своим клиентам качественный сервис по экспедированию разнообразных грузов. Сотрудников компании SeaMax отличает глубокое понимание бизнеса, тщательная проработка всех деталей транспортного процесса, умение держать слово и взятые на себя обязательства, как по отношению к Линии, так и по отношению к своим клиентам.»
        .cli-more-item
          img.cli-more-item__img(src="assets/images/license.png", alt="")
          .cli-more-item-desc
            h3.cli-more-item-desc__title Maersk
            p.cli-more-item-desc__text «Сообщаем вам, что компания SeaMax является надежным партнером Maersk Line. SeaMax предоставляет своим клиентам качественный сервис по экспедированию разнообразных грузов. Сотрудников компании SeaMax отличает глубокое понимание бизнеса, тщательная проработка всех деталей транспортного процесса, умение держать слово и взятые на себя обязательства, как по отношению к Линии, так и по отношению к своим клиентам.»
        .cli-more-item
          img.cli-more-item__img(src="assets/images/license.png", alt="")
          .cli-more-item-desc
            h3.cli-more-item-desc__title Maersk
            p.cli-more-item-desc__text «Сообщаем вам, что компания SeaMax является надежным партнером Maersk Line. SeaMax предоставляет своим клиентам качественный сервис по экспедированию разнообразных грузов. Сотрудников компании SeaMax отличает глубокое понимание бизнеса, тщательная проработка всех деталей транспортного процесса, умение держать слово и взятые на себя обязательства, как по отношению к Линии, так и по отношению к своим клиентам.»
  section.clients-list
    .clients-list-wrap
      .clients-list-item
        img.clients-list-item__img(src="assets/images/segezha.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/ulk.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/dhl.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/com.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/ikea.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/lad.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/two.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/fan.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/cherep.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/kuz.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/fun.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/chel.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/hz.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/har.png", alt="")
      .clients-list-item
        img.clients-list-item__img(src="assets/images/fonar.png", alt="")
