build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.js"></script>
    <script src="assets/scripts/masonary.min.js"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title>КОНТАКТЫ</title>
  </head>
  <body> 
    <header id="header">
      <div class="header-wrap">
        <div class="header-logo"><a href="index.html"><img class="header-logo__img" src="assets/images/logo.png" alt="seamax"/></a></div>
        <div class="header-links"><a class="header-links__a" href="index.html">О компании</a><a class="header-links__a" href="amenities.html">Услуги</a><a class="header-links__a header-links__a_active" href="contacts.html">Контакты</a><a class="header-links__a" href="clients.html">Клиенты</a></div>
        <div class="header-right">
          <div class="header-right-lang"><a class="header-right-lang__a header-right-lang__a_active" href="#">Ru</a><a class="header-right-lang__a" href="#">Eng</a></div><a class="header-right__a" href="mailto: info@seamax.ru">
            <svg class="header-right-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.49999 2.5H17.5C17.721 2.5 17.933 2.5878 18.0892 2.74408C18.2455 2.90036 18.3333 3.11232 18.3333 3.33333V16.6667C18.3333 16.8877 18.2455 17.0996 18.0892 17.2559C17.933 17.4122 17.721 17.5 17.5 17.5H2.49999C2.27898 17.5 2.06701 17.4122 1.91073 17.2559C1.75445 17.0996 1.66666 16.8877 1.66666 16.6667V3.33333C1.66666 3.11232 1.75445 2.90036 1.91073 2.74408C2.06701 2.5878 2.27898 2.5 2.49999 2.5ZM16.6667 6.03167L10.06 11.9483L3.33332 6.01333V15.8333H16.6667V6.03167ZM3.75916 4.16667L10.0508 9.71833L16.2517 4.16667H3.75916Z" fill="#163273"/>
</svg>info@seamax.ru</a><a class="header-right__a" href="tel: +7 (812) 611-09-00">
            <svg class="header-right-img" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.805 8.90167C8.58695 10.2754 9.7246 11.4131 11.0983 12.195L11.835 11.1633C11.9535 10.9974 12.1286 10.8807 12.3273 10.8353C12.526 10.7898 12.7345 10.8188 12.9133 10.9167C14.0919 11.5608 15.3935 11.9481 16.7325 12.0533C16.9415 12.0699 17.1365 12.1646 17.2788 12.3186C17.421 12.4726 17.5 12.6745 17.5 12.8842V16.6025C17.5 16.8088 17.4235 17.0078 17.2853 17.161C17.1471 17.3142 16.9569 17.4106 16.7517 17.4317C16.31 17.4775 15.865 17.5 15.4167 17.5C8.28333 17.5 2.5 11.7167 2.5 4.58333C2.5 4.135 2.5225 3.69 2.56833 3.24833C2.58938 3.04308 2.68582 2.85293 2.83899 2.71469C2.99216 2.57646 3.19117 2.49996 3.3975 2.5H7.11583C7.32547 2.49997 7.52741 2.57896 7.6814 2.72121C7.83539 2.86346 7.93011 3.05852 7.94667 3.2675C8.05185 4.60649 8.43923 5.90807 9.08333 7.08667C9.18122 7.26547 9.21018 7.47395 9.16472 7.67266C9.11927 7.87137 9.00255 8.04654 8.83667 8.165L7.805 8.90167ZM5.70333 8.35417L7.28667 7.22333C6.83732 6.25341 6.52946 5.22403 6.3725 4.16667H4.175C4.17 4.305 4.1675 4.44417 4.1675 4.58333C4.16667 10.7967 9.20333 15.8333 15.4167 15.8333C15.5558 15.8333 15.695 15.8308 15.8333 15.825V13.6275C14.776 13.4705 13.7466 13.1627 12.7767 12.7133L11.6458 14.2967C11.1906 14.1198 10.7483 13.9109 10.3225 13.6717L10.2742 13.6442C8.63965 12.7139 7.28607 11.3604 6.35583 9.72583L6.32833 9.6775C6.08909 9.25166 5.88024 8.80945 5.70333 8.35417Z" fill="#163273"/>
</svg>+7 (812) 611-09-00</a>
        </div><div class="humburger">
<div class="burger"></div>
</div>
      </div>
    </header>
    <div class="main1"></div>
    <section class="cont-first"><svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
<rect y="124" width="10" height="10" fill="#082D84"/>
</svg>
      <h4 class="gen-subtitle">Связаться с нами</h4>
      <h1 class="gen-title">Контакты</h1>
      <div class="cont-info">
        <div class="cont-info-block">
          <p class="cont-info-block__title">Адрес</p>
          <p class="cont-info-block__string">Бизнес центр "Империал"<br>198097, Санкт-Петербург, пр. Стачек 48,<br>корпус 2-А., офис 2303.</p>
        </div>
        <div class="cont-info-block">
          <p class="cont-info-block__title">Контакты</p>
          <p class="cont-info-block__string">Email: info@seamax.ru<br>Телефон: +7 (812) 611-09-00<br>Факс: +7 (812) 611-09-01</p>
        </div>
        <div class="cont-info-block">
          <p class="cont-info-block__title">Часы работы</p>
          <p class="cont-info-block__string">Понедельник - Пятница : 09:00 – 20:00<br>Суббота - Воскресенье : 10:30 – 22:00</p>
        </div>
      </div>
    </section><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5045a4d524b8b0eb69896ed6689907dee3efa183163f0302b47acb4b322b5a76&amp;source=constructor" width="100%" height="579" frameborder="0" scroll="false"></iframe>    
    <section class="cont-second"><svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
<rect y="124" width="10" height="10" fill="#082D84"/>
</svg>
      <h4 class="gen-subtitle">Компания</h4>
      <h1 class="gen-title">Наша команда</h1>
      <div class="mans-wrap">
        <div class="mans-item"><img class="mans-item__img" src="assets/images/vinogradov.png" alt="gendir"/>
          <div class="mans-item-desc">
            <div class="mans-item-desc__name">Виноградов Александр Александрович</div>
            <div class="mans-item-desc__position">Генеральный директор</div>
            <div class="mans-item-desc__links">Телефон: +7 (812) 611-09-00 (доб.201)<br>E-mail: vinogradov@seamax.ru</div>
          </div>
        </div>
        <div class="mans-item"><img class="mans-item__img" src="assets/images/borisevich.png" alt="zamgendir"/>
          <div class="mans-item-desc">
            <div class="mans-item-desc__name">Борисевич Валерий Иосифович</div>
            <div class="mans-item-desc__position">Заместитель Генерального Директора</div>
            <div class="mans-item-desc__links">Телефон: +7 (812) 611-09-00 (доб.271)<br>E-mail: bvi@seamax.ru</div>
          </div>
        </div>
        <div class="mans-item"><img class="mans-item__img" src="assets/images/petruhin.png" alt="comdir"/>
          <div class="mans-item-desc">
            <div class="mans-item-desc__name">Петрухин Роман Вячеславович</div>
            <div class="mans-item-desc__position">Коммерческий директор</div>
            <div class="mans-item-desc__links">Телефон: +7 (812) 611-0900 (доб.210)<br>E-mail: petrukhin@seamax.ru</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-wrap">
        <p class="footer-left">Copyright © 2019 SeaMax - All Rights Reserved.</p><a class="footer-right" href="mailto: info@seamax.ru">info@seamax.ru</a>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/contacts.pug
extend ../common/main.pug
block title
  title КОНТАКТЫ
block content
  .main1
  section.cont-first
    <svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
      <line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
      <rect y="124" width="10" height="10" fill="#082D84"/>
    </svg>
    h4.gen-subtitle Связаться с нами
    h1.gen-title Контакты
    .cont-info
      .cont-info-block
        p.cont-info-block__title Адрес
        p.cont-info-block__string Бизнес центр "Империал"<br>198097, Санкт-Петербург, пр. Стачек 48,<br>корпус 2-А., офис 2303.
      .cont-info-block
        p.cont-info-block__title Контакты
        p.cont-info-block__string Email: info@seamax.ru<br>Телефон: +7 (812) 611-09-00<br>Факс: +7 (812) 611-09-01
      .cont-info-block
        p.cont-info-block__title Часы работы
        p.cont-info-block__string Понедельник - Пятница : 09:00 – 20:00<br>Суббота - Воскресенье : 10:30 – 22:00
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5045a4d524b8b0eb69896ed6689907dee3efa183163f0302b47acb4b322b5a76&amp;width=100%25&amp;height=579&amp;lang=ru_RU&amp;"></script>  
  section.cont-second
    <svg class="stick-squad" preserveAspectRatio="xMaxYMax slice" width="10" height="134" viewBox="0 0 10 134" fill="none" xmlns="http://www.w3.org/2000/svg">
      <line x1="0.5" y1="-2.18557e-08" x2="0.500006" y2="129" stroke="#082D84" stroke-opacity="0.2"/>
      <rect y="124" width="10" height="10" fill="#082D84"/>
    </svg>
    h4.gen-subtitle Компания
    h1.gen-title Наша команда
    .mans-wrap
      .mans-item
        img.mans-item__img(src="assets/images/vinogradov.png", alt="gendir")
        .mans-item-desc
          .mans-item-desc__name Виноградов Александр Александрович
          .mans-item-desc__position Генеральный директор
          .mans-item-desc__links Телефон: +7 (812) 611-09-00 (доб.201)<br>E-mail: vinogradov@seamax.ru
      .mans-item
        img.mans-item__img(src="assets/images/borisevich.png", alt="zamgendir")
        .mans-item-desc
          .mans-item-desc__name Борисевич Валерий Иосифович
          .mans-item-desc__position Заместитель Генерального Директора
          .mans-item-desc__links Телефон: +7 (812) 611-09-00 (доб.271)<br>E-mail: bvi@seamax.ru
      .mans-item
        img.mans-item__img(src="assets/images/petruhin.png", alt="comdir")
        .mans-item-desc
          .mans-item-desc__name Петрухин Роман Вячеславович
          .mans-item-desc__position Коммерческий директор
          .mans-item-desc__links Телефон: +7 (812) 611-0900 (доб.210)<br>E-mail: petrukhin@seamax.ru
