current/item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/supaform.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> НПО ЭНТ-Технология УФ
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap"><a class="header-logo" href="index.html"><img class="header-logo__img" src="assets/images/header-logo.svg" alt=""/></a>
        <nav class="header-nav"><a class="header-nav__link" href="#">Продукция</a><a class="header-nav__link" href="#">О предприятии</a><a class="header-nav__link" href="#">Оплата и Доставка</a><a class="header-nav__link" href="#">Сервис</a><a class="header-nav__link" href="#">Статьи</a><a class="header-nav__link" href="#">Контакты</a></nav><a class="header-phone" href="tel: "><img class="header-icon" src="assets/images/phone-icon.svg" alt=""/>+7 (812) 718-24-92</a>
        <div class="header-search"><img class="header-icon" src="assets/images/search-icon.svg" alt=""/>
          <form class="header-search-form" action="">
            <input class="header-search-form__input" type="text" placeholder="Поисковый запрос по клику"/>
            <button class="header-search-form__btn" type="submit"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="item">
      <p class="item__subtitle">УФ-установка для обеззараживания питьевой воды</p>
      <h1 class="item__title">УОВ-50м-400А5 П</h1>
      <div class="item-top">
        <div class="item-top__price">по запросу</div><a class="general-btn general-btn_gradient item-top__btn" href="#">Заказать установку</a>
      </div>
      <div class="item-main">
        <div class="item-main-row item-main-row_heading">
          <div class="item-main-col">
            <div class="item-main-col-preview">
              <div class="item-main-col-preview__item" style="background-image: url(assets/images/item-item.png)"></div>
              <div class="item-main-col-preview__item" style="background-image: url(assets/images/item-item.png)"></div>
              <div class="item-main-col-preview__item" style="background-image: url(assets/images/item-item.png)"></div>
              <div class="item-main-col-preview__item" style="background-image: url(assets/images/item-item.png)"></div>
            </div>
            <div class="item-main-col-slider">
              <div class="item-main-col-slider-wrap">
                <div class="item-main-col-slider__item">
                  <div class="item-main-col-slider__item-wrap" style="background-image: url(assets/images/item-item.png)"></div>
                </div>
                <div class="item-main-col-slider__item">
                  <div class="item-main-col-slider__item-wrap" style="background-image: url(assets/images/item-item.png)"></div>
                </div>
                <div class="item-main-col-slider__item">
                  <div class="item-main-col-slider__item-wrap" style="background-image: url(assets/images/item-item.png)"></div>
                </div>
                <div class="item-main-col-slider__item">
                  <div class="item-main-col-slider__item-wrap" style="background-image: url(assets/images/item-item.png)"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item-main-col item-main-col_desc">
            <div class="item-main-col_desc__articul">Артикул<span>УОВ-3.0м-10АФ(Р)К</span></div>
            <div class="item-main-col_desc-full"> 
              <div class="item-main-col_desc-full-block">
                <p class="item-main-col_desc-full-block__title">Производительность, м<sup>3</sup>/час</p>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
              </div>
              <div class="item-main-col_desc-full-block">
                <p class="item-main-col_desc-full-block__title">Производительность, м<sup>3</sup>/час</p>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key item-main-col_desc-full-block-row__key_strong">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
              </div>
              <div class="item-main-col_desc-full-block">
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key item-main-col_desc-full-block-row__key_strong">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key item-main-col_desc-full-block-row__key_strong">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key item-main-col_desc-full-block-row__key_strong">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item-main-row">
          <div class="item-main-col">
            <div class="item-main-col_desc-full-block">
              <p class="item-main-col_desc-full-block__title">Описание</p>
              <p class="item-main-col_desc-full-block__text">Установка УОВ-50м-400A5 предназначена для обеззараживания ультрафиолетовым излучением очищенных сточных вод. </p>
              <p class="item-main-col_desc-full-block__text">УОВ-50м-400A5 обеспечивает среднюю дозу облучения воды не менее 30 мДж/cм² для воды имеющей пропускание в области UV-C не менее 60% на 1 см.</p>
              <p class="item-main-col_desc-full-block__text">Установка является эффективным средством обеззараживания сточных вод и широко применяется в учреждениях здравоохранения, на социальных объектах, в цехах пищевых производств, на судах.</p>
            </div>
          </div>
          <div class="item-main-col">
            <div class="item-main-col_desc-full-block">
              <p class="item-main-col_desc-full-block__title">Дополнительные характеристики
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
                <div class="item-main-col_desc-full-block-row">
                  <p class="item-main-col_desc-full-block-row__key">Текст про тип воды</p>
                  <p class="item-main-col_desc-full-block-row__value">4 м<sup>3</sup>/ч</p>
                </div>
              </p>
            </div>
            <div class="item-main-col_desc-full-block">
              <p class="item-main-col_desc-full-block__title">Сферы применения</p>
              <p class="item-main-col_desc-full-block__text">Установка УОВ-50м-400A5 предназначена для обеззараживания ультрафиолетовым излучением очищенных сточных вод. </p>
            </div>
            <div class="item-main-col_desc-full-block item-main-col_desc-full-block_docs">
              <p class="item-main-col_desc-full-block__title">Документация:</p>
              <div class="item-main-col_desc-full-block-row"><a class="item-main-col_desc-full-block-row-item" href="doc.stp" target="_blank">
                  <div class="item-main-col_desc-full-block-row-item__preview item-main-col_desc-full-block-row-item__preview_pdf"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.14a1.25,1.25,0,0,1-1.24-1.24V2.64ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2H33a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M9.67,21.72a3.69,3.69,0,0,0-1.53-.29H5.26v6.64H6.8V26.23H8.14a3.74,3.74,0,0,0,1.53-.29,2.23,2.23,0,0,0,1-.83,2.5,2.5,0,0,0,0-2.56A2.27,2.27,0,0,0,9.67,21.72Zm-.56,3a1.61,1.61,0,0,1-1.05.3H6.8v-2.3H8.05A1.61,1.61,0,0,1,9.1,23a1.05,1.05,0,0,1,.36.86A1,1,0,0,1,9.1,24.68Z"/><path class="cls-1" d="M17,21.83a4.24,4.24,0,0,0-1.91-.41h-3v6.64h3A4.24,4.24,0,0,0,17,27.65a3.09,3.09,0,0,0,1.29-1.16,3.54,3.54,0,0,0,0-3.49A3.09,3.09,0,0,0,17,21.83Zm-.4,4.41A2.23,2.23,0,0,1,15,26.8h-1.4V22.68H15a2.23,2.23,0,0,1,1.59.55,2.2,2.2,0,0,1,0,3Z"/><polygon class="cls-1" points="19.94 28.06 21.48 28.06 21.48 25.64 24.55 25.64 24.55 24.41 21.48 24.41 21.48 22.66 24.96 22.66 24.96 21.42 19.94 21.42 19.94 28.06"/></g></g></svg></div>
                  <div class="item-main-col_desc-full-block-row-item__preview item-main-col_desc-full-block-row-item__preview_stp"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.64a1.25,1.25,0,0,1-1.24-1.24V3.18ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2h24a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M10.1,24.49a11.23,11.23,0,0,0-1.27-.36,5.76,5.76,0,0,1-1.11-.33.54.54,0,0,1-.36-.51.63.63,0,0,1,.31-.55,1.79,1.79,0,0,1,1-.21,3.83,3.83,0,0,1,1.88.52L11,21.9a3.78,3.78,0,0,0-1.08-.44,5.3,5.3,0,0,0-1.27-.15,4,4,0,0,0-1.57.27,2.14,2.14,0,0,0-1,.74,1.82,1.82,0,0,0-.32,1,1.54,1.54,0,0,0,.35,1.06A2.06,2.06,0,0,0,7,25a11.14,11.14,0,0,0,1.27.36q.5.11.8.21a1.44,1.44,0,0,1,.48.25.49.49,0,0,1,.19.39.59.59,0,0,1-.32.52,2,2,0,0,1-1,.19,4,4,0,0,1-1.2-.19,3.64,3.64,0,0,1-1-.5L5.67,27.4a3.67,3.67,0,0,0,1.2.55,5.65,5.65,0,0,0,1.55.21A4,4,0,0,0,10,27.9a2.17,2.17,0,0,0,1-.74,1.79,1.79,0,0,0,.32-1,1.51,1.51,0,0,0-.35-1.05A2.1,2.1,0,0,0,10.1,24.49Z"/><polygon class="cls-1" points="11.8 22.67 13.96 22.67 13.96 28.06 15.53 28.06 15.53 22.67 17.7 22.67 17.7 21.42 11.8 21.42 11.8 22.67"/><path class="cls-1" d="M23.32,21.72a3.83,3.83,0,0,0-1.56-.29H18.83v6.64H20.4V26.23h1.36a3.88,3.88,0,0,0,1.56-.29,2.35,2.35,0,0,0,1-3.39A2.31,2.31,0,0,0,23.32,21.72Zm-.58,3a1.67,1.67,0,0,1-1.07.3H20.4v-2.3h1.28a1.67,1.67,0,0,1,1.07.3,1,1,0,0,1,.37.86A1,1,0,0,1,22.75,24.68Z"/></g></g></svg></div>
                  <p class="item-main-col_desc-full-block-row-item__text">Черчеж УОВ-50м-400F5.STP</p></a><a class="item-main-col_desc-full-block-row-item" href="doc.pdf" target="_blank">
                  <div class="item-main-col_desc-full-block-row-item__preview item-main-col_desc-full-block-row-item__preview_pdf"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.14a1.25,1.25,0,0,1-1.24-1.24V2.64ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2H33a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M9.67,21.72a3.69,3.69,0,0,0-1.53-.29H5.26v6.64H6.8V26.23H8.14a3.74,3.74,0,0,0,1.53-.29,2.23,2.23,0,0,0,1-.83,2.5,2.5,0,0,0,0-2.56A2.27,2.27,0,0,0,9.67,21.72Zm-.56,3a1.61,1.61,0,0,1-1.05.3H6.8v-2.3H8.05A1.61,1.61,0,0,1,9.1,23a1.05,1.05,0,0,1,.36.86A1,1,0,0,1,9.1,24.68Z"/><path class="cls-1" d="M17,21.83a4.24,4.24,0,0,0-1.91-.41h-3v6.64h3A4.24,4.24,0,0,0,17,27.65a3.09,3.09,0,0,0,1.29-1.16,3.54,3.54,0,0,0,0-3.49A3.09,3.09,0,0,0,17,21.83Zm-.4,4.41A2.23,2.23,0,0,1,15,26.8h-1.4V22.68H15a2.23,2.23,0,0,1,1.59.55,2.2,2.2,0,0,1,0,3Z"/><polygon class="cls-1" points="19.94 28.06 21.48 28.06 21.48 25.64 24.55 25.64 24.55 24.41 21.48 24.41 21.48 22.66 24.96 22.66 24.96 21.42 19.94 21.42 19.94 28.06"/></g></g></svg></div>
                  <div class="item-main-col_desc-full-block-row-item__preview item-main-col_desc-full-block-row-item__preview_stp"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.64a1.25,1.25,0,0,1-1.24-1.24V3.18ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2h24a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M10.1,24.49a11.23,11.23,0,0,0-1.27-.36,5.76,5.76,0,0,1-1.11-.33.54.54,0,0,1-.36-.51.63.63,0,0,1,.31-.55,1.79,1.79,0,0,1,1-.21,3.83,3.83,0,0,1,1.88.52L11,21.9a3.78,3.78,0,0,0-1.08-.44,5.3,5.3,0,0,0-1.27-.15,4,4,0,0,0-1.57.27,2.14,2.14,0,0,0-1,.74,1.82,1.82,0,0,0-.32,1,1.54,1.54,0,0,0,.35,1.06A2.06,2.06,0,0,0,7,25a11.14,11.14,0,0,0,1.27.36q.5.11.8.21a1.44,1.44,0,0,1,.48.25.49.49,0,0,1,.19.39.59.59,0,0,1-.32.52,2,2,0,0,1-1,.19,4,4,0,0,1-1.2-.19,3.64,3.64,0,0,1-1-.5L5.67,27.4a3.67,3.67,0,0,0,1.2.55,5.65,5.65,0,0,0,1.55.21A4,4,0,0,0,10,27.9a2.17,2.17,0,0,0,1-.74,1.79,1.79,0,0,0,.32-1,1.51,1.51,0,0,0-.35-1.05A2.1,2.1,0,0,0,10.1,24.49Z"/><polygon class="cls-1" points="11.8 22.67 13.96 22.67 13.96 28.06 15.53 28.06 15.53 22.67 17.7 22.67 17.7 21.42 11.8 21.42 11.8 22.67"/><path class="cls-1" d="M23.32,21.72a3.83,3.83,0,0,0-1.56-.29H18.83v6.64H20.4V26.23h1.36a3.88,3.88,0,0,0,1.56-.29,2.35,2.35,0,0,0,1-3.39A2.31,2.31,0,0,0,23.32,21.72Zm-.58,3a1.67,1.67,0,0,1-1.07.3H20.4v-2.3h1.28a1.67,1.67,0,0,1,1.07.3,1,1,0,0,1,.37.86A1,1,0,0,1,22.75,24.68Z"/></g></g></svg></div>
                  <p class="item-main-col_desc-full-block-row-item__text">Черчеж УОВ-50м-400F5.PDF</p></a></div>
            </div><a class="general-btn general-btn_blue item-main-col-last__btn" href="#">Заказать установку</a>
          </div>
        </div>
      </div>
      <div class="item-moreItems">
        <p class="item-moreItems__title">С этим товаром покупают</p>
        <div class="catalog-block-table catalog-block-table_grid">
          <div class="catalog-block-table-row">
            <div class="catalog-block-table__photo" style="background-image: url(assets/images/item.png)"></div>
            <div class="catalog-block-table-desc">
              <p class="catalog-block-table-desc__name">УОВ-2м-2/95</p>
              <p class="catalog-block-table-desc__desc">рециркулятор</p>
            </div>
            <div class="catalog-block-table-param">
              <div class="catalog-block-table-param-row">
                <p class="catalog-block-table-param-row__title">Производительность:</p>
                <p class="catalog-block-table-param-row__value">300 м<sup>3</sup>/ч</p>
              </div>
              <div class="catalog-block-table-param-row">
                <p class="catalog-block-table-param-row__title">Объем помещения:</p>
                <p class="catalog-block-table-param-row__value">500 м<sup>3</sup></p>
              </div>
            </div>
            <p class="catalog-block-table__price">43 200 ₽</p>
            <div class="catalog-block-table-more"><a class="general-btn general-btn_gradient" href="#">Подробнее</a></div>
          </div>
          <div class="catalog-block-table-row">
            <div class="catalog-block-table__photo" style="background-image: url(assets/images/item.png)"></div>
            <div class="catalog-block-table-desc">
              <p class="catalog-block-table-desc__name">УОВ-2м-2/95</p>
              <p class="catalog-block-table-desc__desc">рециркулятор</p>
            </div>
            <div class="catalog-block-table-param">
              <div class="catalog-block-table-param-row">
                <p class="catalog-block-table-param-row__title">Производительность:</p>
                <p class="catalog-block-table-param-row__value">300 м<sup>3</sup>/ч</p>
              </div>
              <div class="catalog-block-table-param-row">
                <p class="catalog-block-table-param-row__title">Объем помещения:</p>
                <p class="catalog-block-table-param-row__value">500 м<sup>3</sup></p>
              </div>
            </div>
            <p class="catalog-block-table__price">43 200 ₽</p>
            <div class="catalog-block-table-more"><a class="general-btn general-btn_gradient" href="#">Подробнее</a></div>
          </div>
          <div class="catalog-block-table-row">
            <div class="catalog-block-table__photo" style="background-image: url(assets/images/item.png)"></div>
            <div class="catalog-block-table-desc">
              <p class="catalog-block-table-desc__name">УОВ-2м-2/95</p>
              <p class="catalog-block-table-desc__desc">рециркулятор</p>
            </div>
            <div class="catalog-block-table-param">
              <div class="catalog-block-table-param-row">
                <p class="catalog-block-table-param-row__title">Производительность:</p>
                <p class="catalog-block-table-param-row__value">300 м<sup>3</sup>/ч</p>
              </div>
              <div class="catalog-block-table-param-row">
                <p class="catalog-block-table-param-row__title">Объем помещения:</p>
                <p class="catalog-block-table-param-row__value">500 м<sup>3</sup></p>
              </div>
            </div>
            <p class="catalog-block-table__price">43 200 ₽</p>
            <div class="catalog-block-table-more"><a class="general-btn general-btn_gradient" href="#">Подробнее</a></div>
          </div>
          <div class="catalog-block-table-row">
            <div class="catalog-block-table__photo" style="background-image: url(assets/images/item.png)"></div>
            <div class="catalog-block-table-desc">
              <p class="catalog-block-table-desc__name">УОВ-2м-2/95</p>
              <p class="catalog-block-table-desc__desc">рециркулятор</p>
            </div>
            <div class="catalog-block-table-param">
              <div class="catalog-block-table-param-row">
                <p class="catalog-block-table-param-row__title">Производительность:</p>
                <p class="catalog-block-table-param-row__value">300 м<sup>3</sup>/ч</p>
              </div>
              <div class="catalog-block-table-param-row">
                <p class="catalog-block-table-param-row__title">Объем помещения:</p>
                <p class="catalog-block-table-param-row__value">500 м<sup>3</sup></p>
              </div>
            </div>
            <p class="catalog-block-table__price">43 200 ₽</p>
            <div class="catalog-block-table-more"><a class="general-btn general-btn_gradient" href="#">Подробнее</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="index-textBlock index-textBlock_catalog">
      <div class="index-textBlock-wrap" style="background-image: url('assets/images/catalog-active.png');">
        <div class="index-textBlock__title">применение установок</div>
        <div class="index-textBlock__subtitle">для обеззараживания питьевой воды</div>
        <p class="index-textBlock__text">Предприятие НПО ЭНТ—Технология УФ разрабатывает и производит УФ оборудование для обеззараживания питьевой воды по собственным патентам с 1991 года и в настоящее время является одним из ведущих в России по этому направлению.</p>
        <p class="index-textBlock__text">Серийные установки НПО ЭНТ—Технология УФ для обеззараживания питьевой воды (УОВ) содержат блок обеззараживания корпусного типа, шкаф управления и соеденительные кабели.  Установки корпусного типа успешно применяются при водоподготовке питьевой воды на пищевых предприятиях, водоканалах населенных пунктов, а также в частных домах.<br>УОВ НПО ЭНТ—Технология УФ успешно используются в плавательных бассейнах.</p>
        <p class="index-textBlock__text">Предприятие НПО ЭНТ—Технология УФ разрабатывает установки обеззараживания питьевой воды по индивидуальным параметрам. Для расчета индивидуального проекта заполните форму ниже «Подобрать установку», наши менеджеры произведут расчет и свяжуться с Вами.</p><a class="general-btn general-btn_green" href="#">Подобрать установку</a>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-wrap">
        <div class="footer-logo"><img class="footer-logo__img" src="assets/images/footer-logo.svg" alt=""/>
          <p class="footer-logo__text">© НПО ЭНТ—ТЕХНОЛОГИЯ УФ, 2020 г.</p>
        </div>
        <div class="footer-linklist"><a class="footer-linklist__link" href="#">О предприятии</a><a class="footer-linklist__link" href="#">Доставка</a><a class="footer-linklist__link" href="#">Сервис</a><a class="footer-linklist__link" href="#">Дополнительные услуги</a><a class="footer-linklist__link" href="#">Статьи</a><a class="footer-linklist__link" href="#">Контакты</a></div>
        <div class="footer-linklist"><a class="footer-linklist__link" href="#">Обеззараживание воздуха и вентиляции</a><a class="footer-linklist__link" href="#">Обеззараживание питьевой воды и бассейнов </a><a class="footer-linklist__link" href="#">Обеззараживание технических и сточных вод</a><a class="footer-linklist__link" href="#">Судовые установки для обеззараживания воды</a><a class="footer-linklist__link" href="#">Обеззарживание воды в рыбоводных хозяйствах </a><a class="footer-linklist__link" href="#">Комплектующие для установок</a></div>
        <div class="footer-contacts">
          <div class="footer-contacts-block">
            <div class="footer-contacts-block__text">199106, г. Санкт-Петербург, 24-я лин. В.О, д. 3-7, лит. Ж, пом. 54-Н, оф. 1</div><a class="footer-contacts-block__link footer-contacts-block__link_mobile" href="tel: +7 (812) 718-24-92">+7 (812) 718-24-92</a>
          </div>
          <div class="footer-contacts-block">
            <div class="footer-contacts-block__text">115230, г. Москва, Варшавское ш., д. 42, оф. 6264</div><a class="footer-contacts-block__link footer-contacts-block__link_mobile" href="tel: +7 (495) 718-24-92">+7 (495) 718-24-92</a><a class="footer-contacts-block__link footer-contacts-block__link_mail" href="mailto: info@npoent.ru">info@npoent.ru</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/item.pug
extends ../template
block title
  | НПО ЭНТ-Технология УФ
block content
  include ../common/header
  .item
    p.item__subtitle УФ-установка для обеззараживания питьевой воды
    h1.item__title УОВ-50м-400А5 П
    .item-main
      .item-main-row.item-main-row_heading
        .item-main-col
          .item-main-col-preview
            .item-main-col-preview__item(style="background-image: url(assets/images/item-item.png)")
            .item-main-col-preview__item(style="background-image: url(assets/images/item-item.png)")
            .item-main-col-preview__item(style="background-image: url(assets/images/item-item.png)")
            .item-main-col-preview__item(style="background-image: url(assets/images/item-item.png)")
          .item-main-col-slider
            .item-main-col-slider-wrap
              .item-main-col-slider__item
                .item-main-col-slider__item-wrap(style="background-image: url(assets/images/item-item.png)")
              .item-main-col-slider__item
                .item-main-col-slider__item-wrap(style="background-image: url(assets/images/item-item.png)")
              .item-main-col-slider__item
                .item-main-col-slider__item-wrap(style="background-image: url(assets/images/item-item.png)")
              .item-main-col-slider__item
                .item-main-col-slider__item-wrap(style="background-image: url(assets/images/item-item.png)")
        .item-main-col.item-main-col_desc
          .item-main-col_desc__articul Артикул
            span УОВ-3.0м-10АФ(Р)К
          .item-main-col_desc-full-block-row__mobileshow
            .item-main-col_desc-full-block-row
              p.item-main-col_desc-full-block-row__key.item-main-col_desc-full-block-row__key_strong УФ-доза:
              p.item-main-col_desc-full-block-row__value 25-40 мДж/см<sub>2</sub>
            .item-main-col_desc-full-block-row
              p.item-main-col_desc-full-block-row__key.item-main-col_desc-full-block-row__key_strong Потребляемая мощность:
              p.item-main-col_desc-full-block-row__value 4.9 кВт
          .item-main-col_desc-full 
            .item-main-col_desc-full__open Характеристики
            .item-main-col_desc-full__akkord
              .item-main-col_desc-full-block
                p.item-main-col_desc-full-block__title Производительность, м<sup>3</sup>/час
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key Вода прошедшая мембранную очистку, Т=90%:
                  p.item-main-col_desc-full-block-row__value 510 м<sup>3</sup>/ч
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key Питьевая вода СанПиН 2.1.4.1074-01, Т=80%:
                  p.item-main-col_desc-full-block-row__value 380 м<sup>3</sup>/ч
              .item-main-col_desc-full-block
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key.item-main-col_desc-full-block-row__key_strong УФ-доза:
                  p.item-main-col_desc-full-block-row__value 25-40 мДж/см<sub>2</sub>
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key.item-main-col_desc-full-block-row__key_strong Потребляемая мощность:
                  p.item-main-col_desc-full-block-row__value 4.9 кВт
              .item-main-col_desc-full-block
                p.item-main-col_desc-full-block__title Технические характеристики:
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key Рабочее давление
                  p.item-main-col_desc-full-block-row__value 1,0 (10,0) МПа (кгс/см<sub>2</sub>)
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key Мощность лампы
                  p.item-main-col_desc-full-block-row__value 500 Вт
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key Количество ламп
                  p.item-main-col_desc-full-block-row__value 9 шт
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key Напряжение питания
                  p.item-main-col_desc-full-block-row__value 220±10% В
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key Присоединительные размеры
                  p.item-main-col_desc-full-block-row__value Ду 250 мм
              .item-main-col_desc-full-block
                .item-main-col_desc-full-block-row
                  p.item-main-col_desc-full-block-row__key.item-main-col_desc-full-block-row__key_strong Общая масса
                  p.item-main-col_desc-full-block-row__value 290 кг
          .item-top
            .item-top__price по запросу
            a(href="#").general-btn.general-btn_gradient.item-top__btn Заказать установку
      .item-main-row
        .item-main-col
          .item-main-col_desc-full-block
            p.item-main-col_desc-full-block__title.item-main-col_desc-full__open Описание
            .item-main-col_desc-full__akkord
              p.item-main-col_desc-full-block__text Установка УОВ-50м-400A5 предназначена для обеззараживания ультрафиолетовым излучением питьевой воды.
              p.item-main-col_desc-full-block__text УОВ-50м-400A5 обеспечивает среднюю дозу УФ облучения воды не менее 25 мДж/cм².В установке УОВ-50м-400A1 применяются амальгамные лампы мощностью 500 Вт имеющие срок службы 16 000 часов.
              p.item-main-col_desc-full-block__text В комплект поставки установки входит датчик ультрафиолетового излучения, показывающий степень загрязненности колб и встроенное промывочное устройство для обеспечения очистки колб и внутренней поверхности блока обеззараживания. 
              p.item-main-col_desc-full-block__text Установки амальгамной серии могут быть изготовлены с учетом индивидуальных требований Заказчика.
        .item-main-col
          .item-main-col_desc-full-block
            p.item-main-col_desc-full-block__title.item-main-col_desc-full__open Дополнительные характеристики
            .item-main-col_desc-full__akkord
              .item-main-col_desc-full-block-row
                p.item-main-col_desc-full-block-row__key Срок службы лампы, не менее
                p.item-main-col_desc-full-block-row__value 16 000 ч
              .item-main-col_desc-full-block-row
                p.item-main-col_desc-full-block-row__key Количество вкл./выкл., не более
                p.item-main-col_desc-full-block-row__value 2 000
              .item-main-col_desc-full-block-row
                p.item-main-col_desc-full-block-row__key Коэффициент мощности
                p.item-main-col_desc-full-block-row__value 0.96
              .item-main-col_desc-full-block-row
                p.item-main-col_desc-full-block-row__key Частота питающего напряжения
                p.item-main-col_desc-full-block-row__value 50±5% Гц
          .item-main-col_desc-full-block
            p.item-main-col_desc-full-block__title.item-main-col_desc-full__open Сферы применения
            .item-main-col_desc-full__akkord
              p.item-main-col_desc-full-block__text Для очистки и обеззараживания питьевой воды,  для обеззараживания воды в плавательных бассейнах
          .item-main-col_desc-full-block.item-main-col_desc-full-block_docs
            p.item-main-col_desc-full-block__title.item-main-col_desc-full__open Документация:
            .item-main-col_desc-full__akkord
              .item-main-col_desc-full-block-row
                a(href="doc.stp" target="_blank").item-main-col_desc-full-block-row-item
                  .item-main-col_desc-full-block-row-item__preview.item-main-col_desc-full-block-row-item__preview_pdf
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.14a1.25,1.25,0,0,1-1.24-1.24V2.64ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2H33a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M9.67,21.72a3.69,3.69,0,0,0-1.53-.29H5.26v6.64H6.8V26.23H8.14a3.74,3.74,0,0,0,1.53-.29,2.23,2.23,0,0,0,1-.83,2.5,2.5,0,0,0,0-2.56A2.27,2.27,0,0,0,9.67,21.72Zm-.56,3a1.61,1.61,0,0,1-1.05.3H6.8v-2.3H8.05A1.61,1.61,0,0,1,9.1,23a1.05,1.05,0,0,1,.36.86A1,1,0,0,1,9.1,24.68Z"/><path class="cls-1" d="M17,21.83a4.24,4.24,0,0,0-1.91-.41h-3v6.64h3A4.24,4.24,0,0,0,17,27.65a3.09,3.09,0,0,0,1.29-1.16,3.54,3.54,0,0,0,0-3.49A3.09,3.09,0,0,0,17,21.83Zm-.4,4.41A2.23,2.23,0,0,1,15,26.8h-1.4V22.68H15a2.23,2.23,0,0,1,1.59.55,2.2,2.2,0,0,1,0,3Z"/><polygon class="cls-1" points="19.94 28.06 21.48 28.06 21.48 25.64 24.55 25.64 24.55 24.41 21.48 24.41 21.48 22.66 24.96 22.66 24.96 21.42 19.94 21.42 19.94 28.06"/></g></g></svg>
                  .item-main-col_desc-full-block-row-item__preview.item-main-col_desc-full-block-row-item__preview_stp
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.64a1.25,1.25,0,0,1-1.24-1.24V3.18ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2h24a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M10.1,24.49a11.23,11.23,0,0,0-1.27-.36,5.76,5.76,0,0,1-1.11-.33.54.54,0,0,1-.36-.51.63.63,0,0,1,.31-.55,1.79,1.79,0,0,1,1-.21,3.83,3.83,0,0,1,1.88.52L11,21.9a3.78,3.78,0,0,0-1.08-.44,5.3,5.3,0,0,0-1.27-.15,4,4,0,0,0-1.57.27,2.14,2.14,0,0,0-1,.74,1.82,1.82,0,0,0-.32,1,1.54,1.54,0,0,0,.35,1.06A2.06,2.06,0,0,0,7,25a11.14,11.14,0,0,0,1.27.36q.5.11.8.21a1.44,1.44,0,0,1,.48.25.49.49,0,0,1,.19.39.59.59,0,0,1-.32.52,2,2,0,0,1-1,.19,4,4,0,0,1-1.2-.19,3.64,3.64,0,0,1-1-.5L5.67,27.4a3.67,3.67,0,0,0,1.2.55,5.65,5.65,0,0,0,1.55.21A4,4,0,0,0,10,27.9a2.17,2.17,0,0,0,1-.74,1.79,1.79,0,0,0,.32-1,1.51,1.51,0,0,0-.35-1.05A2.1,2.1,0,0,0,10.1,24.49Z"/><polygon class="cls-1" points="11.8 22.67 13.96 22.67 13.96 28.06 15.53 28.06 15.53 22.67 17.7 22.67 17.7 21.42 11.8 21.42 11.8 22.67"/><path class="cls-1" d="M23.32,21.72a3.83,3.83,0,0,0-1.56-.29H18.83v6.64H20.4V26.23h1.36a3.88,3.88,0,0,0,1.56-.29,2.35,2.35,0,0,0,1-3.39A2.31,2.31,0,0,0,23.32,21.72Zm-.58,3a1.67,1.67,0,0,1-1.07.3H20.4v-2.3h1.28a1.67,1.67,0,0,1,1.07.3,1,1,0,0,1,.37.86A1,1,0,0,1,22.75,24.68Z"/></g></g></svg>
                  p.item-main-col_desc-full-block-row-item__text Черчеж УОВ-50м-400F5.STP
                a(href="doc.pdf" target="_blank").item-main-col_desc-full-block-row-item
                  .item-main-col_desc-full-block-row-item__preview.item-main-col_desc-full-block-row-item__preview_pdf
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.14a1.25,1.25,0,0,1-1.24-1.24V2.64ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2H33a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M9.67,21.72a3.69,3.69,0,0,0-1.53-.29H5.26v6.64H6.8V26.23H8.14a3.74,3.74,0,0,0,1.53-.29,2.23,2.23,0,0,0,1-.83,2.5,2.5,0,0,0,0-2.56A2.27,2.27,0,0,0,9.67,21.72Zm-.56,3a1.61,1.61,0,0,1-1.05.3H6.8v-2.3H8.05A1.61,1.61,0,0,1,9.1,23a1.05,1.05,0,0,1,.36.86A1,1,0,0,1,9.1,24.68Z"/><path class="cls-1" d="M17,21.83a4.24,4.24,0,0,0-1.91-.41h-3v6.64h3A4.24,4.24,0,0,0,17,27.65a3.09,3.09,0,0,0,1.29-1.16,3.54,3.54,0,0,0,0-3.49A3.09,3.09,0,0,0,17,21.83Zm-.4,4.41A2.23,2.23,0,0,1,15,26.8h-1.4V22.68H15a2.23,2.23,0,0,1,1.59.55,2.2,2.2,0,0,1,0,3Z"/><polygon class="cls-1" points="19.94 28.06 21.48 28.06 21.48 25.64 24.55 25.64 24.55 24.41 21.48 24.41 21.48 22.66 24.96 22.66 24.96 21.42 19.94 21.42 19.94 28.06"/></g></g></svg>
                  .item-main-col_desc-full-block-row-item__preview.item-main-col_desc-full-block-row-item__preview_stp
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.64a1.25,1.25,0,0,1-1.24-1.24V3.18ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2h24a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M10.1,24.49a11.23,11.23,0,0,0-1.27-.36,5.76,5.76,0,0,1-1.11-.33.54.54,0,0,1-.36-.51.63.63,0,0,1,.31-.55,1.79,1.79,0,0,1,1-.21,3.83,3.83,0,0,1,1.88.52L11,21.9a3.78,3.78,0,0,0-1.08-.44,5.3,5.3,0,0,0-1.27-.15,4,4,0,0,0-1.57.27,2.14,2.14,0,0,0-1,.74,1.82,1.82,0,0,0-.32,1,1.54,1.54,0,0,0,.35,1.06A2.06,2.06,0,0,0,7,25a11.14,11.14,0,0,0,1.27.36q.5.11.8.21a1.44,1.44,0,0,1,.48.25.49.49,0,0,1,.19.39.59.59,0,0,1-.32.52,2,2,0,0,1-1,.19,4,4,0,0,1-1.2-.19,3.64,3.64,0,0,1-1-.5L5.67,27.4a3.67,3.67,0,0,0,1.2.55,5.65,5.65,0,0,0,1.55.21A4,4,0,0,0,10,27.9a2.17,2.17,0,0,0,1-.74,1.79,1.79,0,0,0,.32-1,1.51,1.51,0,0,0-.35-1.05A2.1,2.1,0,0,0,10.1,24.49Z"/><polygon class="cls-1" points="11.8 22.67 13.96 22.67 13.96 28.06 15.53 28.06 15.53 22.67 17.7 22.67 17.7 21.42 11.8 21.42 11.8 22.67"/><path class="cls-1" d="M23.32,21.72a3.83,3.83,0,0,0-1.56-.29H18.83v6.64H20.4V26.23h1.36a3.88,3.88,0,0,0,1.56-.29,2.35,2.35,0,0,0,1-3.39A2.31,2.31,0,0,0,23.32,21.72Zm-.58,3a1.67,1.67,0,0,1-1.07.3H20.4v-2.3h1.28a1.67,1.67,0,0,1,1.07.3,1,1,0,0,1,.37.86A1,1,0,0,1,22.75,24.68Z"/></g></g></svg>
                  p.item-main-col_desc-full-block-row-item__text Черчеж УОВ-50м-400F5.PDF
                a(href="doc.stp" target="_blank").item-main-col_desc-full-block-row-item
                  .item-main-col_desc-full-block-row-item__preview.item-main-col_desc-full-block-row-item__preview_pdf
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.14a1.25,1.25,0,0,1-1.24-1.24V2.64ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2H33a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M9.67,21.72a3.69,3.69,0,0,0-1.53-.29H5.26v6.64H6.8V26.23H8.14a3.74,3.74,0,0,0,1.53-.29,2.23,2.23,0,0,0,1-.83,2.5,2.5,0,0,0,0-2.56A2.27,2.27,0,0,0,9.67,21.72Zm-.56,3a1.61,1.61,0,0,1-1.05.3H6.8v-2.3H8.05A1.61,1.61,0,0,1,9.1,23a1.05,1.05,0,0,1,.36.86A1,1,0,0,1,9.1,24.68Z"/><path class="cls-1" d="M17,21.83a4.24,4.24,0,0,0-1.91-.41h-3v6.64h3A4.24,4.24,0,0,0,17,27.65a3.09,3.09,0,0,0,1.29-1.16,3.54,3.54,0,0,0,0-3.49A3.09,3.09,0,0,0,17,21.83Zm-.4,4.41A2.23,2.23,0,0,1,15,26.8h-1.4V22.68H15a2.23,2.23,0,0,1,1.59.55,2.2,2.2,0,0,1,0,3Z"/><polygon class="cls-1" points="19.94 28.06 21.48 28.06 21.48 25.64 24.55 25.64 24.55 24.41 21.48 24.41 21.48 22.66 24.96 22.66 24.96 21.42 19.94 21.42 19.94 28.06"/></g></g></svg>
                  .item-main-col_desc-full-block-row-item__preview.item-main-col_desc-full-block-row-item__preview_stp
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.64a1.25,1.25,0,0,1-1.24-1.24V3.18ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2h24a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M10.1,24.49a11.23,11.23,0,0,0-1.27-.36,5.76,5.76,0,0,1-1.11-.33.54.54,0,0,1-.36-.51.63.63,0,0,1,.31-.55,1.79,1.79,0,0,1,1-.21,3.83,3.83,0,0,1,1.88.52L11,21.9a3.78,3.78,0,0,0-1.08-.44,5.3,5.3,0,0,0-1.27-.15,4,4,0,0,0-1.57.27,2.14,2.14,0,0,0-1,.74,1.82,1.82,0,0,0-.32,1,1.54,1.54,0,0,0,.35,1.06A2.06,2.06,0,0,0,7,25a11.14,11.14,0,0,0,1.27.36q.5.11.8.21a1.44,1.44,0,0,1,.48.25.49.49,0,0,1,.19.39.59.59,0,0,1-.32.52,2,2,0,0,1-1,.19,4,4,0,0,1-1.2-.19,3.64,3.64,0,0,1-1-.5L5.67,27.4a3.67,3.67,0,0,0,1.2.55,5.65,5.65,0,0,0,1.55.21A4,4,0,0,0,10,27.9a2.17,2.17,0,0,0,1-.74,1.79,1.79,0,0,0,.32-1,1.51,1.51,0,0,0-.35-1.05A2.1,2.1,0,0,0,10.1,24.49Z"/><polygon class="cls-1" points="11.8 22.67 13.96 22.67 13.96 28.06 15.53 28.06 15.53 22.67 17.7 22.67 17.7 21.42 11.8 21.42 11.8 22.67"/><path class="cls-1" d="M23.32,21.72a3.83,3.83,0,0,0-1.56-.29H18.83v6.64H20.4V26.23h1.36a3.88,3.88,0,0,0,1.56-.29,2.35,2.35,0,0,0,1-3.39A2.31,2.31,0,0,0,23.32,21.72Zm-.58,3a1.67,1.67,0,0,1-1.07.3H20.4v-2.3h1.28a1.67,1.67,0,0,1,1.07.3,1,1,0,0,1,.37.86A1,1,0,0,1,22.75,24.68Z"/></g></g></svg>
                  p.item-main-col_desc-full-block-row-item__text Черчеж УОВ-50м-400F5.STP
                a(href="doc.pdf" target="_blank").item-main-col_desc-full-block-row-item
                  .item-main-col_desc-full-block-row-item__preview.item-main-col_desc-full-block-row-item__preview_pdf
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.14a1.25,1.25,0,0,1-1.24-1.24V2.64ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2H33a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M9.67,21.72a3.69,3.69,0,0,0-1.53-.29H5.26v6.64H6.8V26.23H8.14a3.74,3.74,0,0,0,1.53-.29,2.23,2.23,0,0,0,1-.83,2.5,2.5,0,0,0,0-2.56A2.27,2.27,0,0,0,9.67,21.72Zm-.56,3a1.61,1.61,0,0,1-1.05.3H6.8v-2.3H8.05A1.61,1.61,0,0,1,9.1,23a1.05,1.05,0,0,1,.36.86A1,1,0,0,1,9.1,24.68Z"/><path class="cls-1" d="M17,21.83a4.24,4.24,0,0,0-1.91-.41h-3v6.64h3A4.24,4.24,0,0,0,17,27.65a3.09,3.09,0,0,0,1.29-1.16,3.54,3.54,0,0,0,0-3.49A3.09,3.09,0,0,0,17,21.83Zm-.4,4.41A2.23,2.23,0,0,1,15,26.8h-1.4V22.68H15a2.23,2.23,0,0,1,1.59.55,2.2,2.2,0,0,1,0,3Z"/><polygon class="cls-1" points="19.94 28.06 21.48 28.06 21.48 25.64 24.55 25.64 24.55 24.41 21.48 24.41 21.48 22.66 24.96 22.66 24.96 21.42 19.94 21.42 19.94 28.06"/></g></g></svg>
                  .item-main-col_desc-full-block-row-item__preview.item-main-col_desc-full-block-row-item__preview_stp
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.03 48"><g id="Слой_2" data-name="Слой 2"><g id="layout"><path class="cls-1" d="M42.76,8.17,35.47.32A1,1,0,0,0,34.74,0H9.49A2.12,2.12,0,0,0,7.37,2.12v14H3a3,3,0,0,0-3,3v11a3,3,0,0,0,3,3H7.37V45.88A2.12,2.12,0,0,0,9.49,48H40.91A2.12,2.12,0,0,0,43,45.88v-37A1,1,0,0,0,42.76,8.17Zm-2.24.52H36.64a1.25,1.25,0,0,1-1.24-1.24V3.18ZM2,30.1v-11a1,1,0,0,1,1-1H27.5a1,1,0,0,1,1,1v11a1,1,0,0,1-1,1H3A1,1,0,0,1,2,30.1ZM40.91,46H9.49a.12.12,0,0,1-.12-.12V33.1H27.5a3,3,0,0,0,3-3v-11a3,3,0,0,0-3-3H9.37v-14A.12.12,0,0,1,9.49,2h24a1,1,0,0,0-.09.4v5a3.25,3.25,0,0,0,3.24,3.24H41V45.88A.12.12,0,0,1,40.91,46Z"/><path class="cls-1" d="M10.1,24.49a11.23,11.23,0,0,0-1.27-.36,5.76,5.76,0,0,1-1.11-.33.54.54,0,0,1-.36-.51.63.63,0,0,1,.31-.55,1.79,1.79,0,0,1,1-.21,3.83,3.83,0,0,1,1.88.52L11,21.9a3.78,3.78,0,0,0-1.08-.44,5.3,5.3,0,0,0-1.27-.15,4,4,0,0,0-1.57.27,2.14,2.14,0,0,0-1,.74,1.82,1.82,0,0,0-.32,1,1.54,1.54,0,0,0,.35,1.06A2.06,2.06,0,0,0,7,25a11.14,11.14,0,0,0,1.27.36q.5.11.8.21a1.44,1.44,0,0,1,.48.25.49.49,0,0,1,.19.39.59.59,0,0,1-.32.52,2,2,0,0,1-1,.19,4,4,0,0,1-1.2-.19,3.64,3.64,0,0,1-1-.5L5.67,27.4a3.67,3.67,0,0,0,1.2.55,5.65,5.65,0,0,0,1.55.21A4,4,0,0,0,10,27.9a2.17,2.17,0,0,0,1-.74,1.79,1.79,0,0,0,.32-1,1.51,1.51,0,0,0-.35-1.05A2.1,2.1,0,0,0,10.1,24.49Z"/><polygon class="cls-1" points="11.8 22.67 13.96 22.67 13.96 28.06 15.53 28.06 15.53 22.67 17.7 22.67 17.7 21.42 11.8 21.42 11.8 22.67"/><path class="cls-1" d="M23.32,21.72a3.83,3.83,0,0,0-1.56-.29H18.83v6.64H20.4V26.23h1.36a3.88,3.88,0,0,0,1.56-.29,2.35,2.35,0,0,0,1-3.39A2.31,2.31,0,0,0,23.32,21.72Zm-.58,3a1.67,1.67,0,0,1-1.07.3H20.4v-2.3h1.28a1.67,1.67,0,0,1,1.07.3,1,1,0,0,1,.37.86A1,1,0,0,1,22.75,24.68Z"/></g></g></svg>
                  p.item-main-col_desc-full-block-row-item__text Черчеж УОВ-50м-400F5.PDF
          a(href="#").general-btn.general-btn_blue.item-main-col-last__btn Заказать установку
    .item-moreItems
      p.item-moreItems__title С этим товаром покупают
      .catalog-block-table.catalog-block-table_grid.catalog-block-table_more
        .catalog-block-table-row
          .catalog-block-table__photo(style="background-image: url(assets/images/item.png)")
          .catalog-block-table-desc
            p.catalog-block-table-desc__name УОВ-2м-2/95
            p.catalog-block-table-desc__desc рециркулятор
          .catalog-block-table-param
            .catalog-block-table-param-row
              p.catalog-block-table-param-row__title Производительность:
              p.catalog-block-table-param-row__value 300 м<sup>3</sup>/ч
            .catalog-block-table-param-row
              p.catalog-block-table-param-row__title Объем помещения:
              p.catalog-block-table-param-row__value 500 м<sup>3</sup>
          p.catalog-block-table__price 43 200 ₽
          .catalog-block-table-more
            a(href="#").general-btn.general-btn_gradient Подробнее
        .catalog-block-table-row
          .catalog-block-table__photo(style="background-image: url(assets/images/item.png)")
          .catalog-block-table-desc
            p.catalog-block-table-desc__name УОВ-2м-2/95
            p.catalog-block-table-desc__desc рециркулятор
          .catalog-block-table-param
            .catalog-block-table-param-row
              p.catalog-block-table-param-row__title Производительность:
              p.catalog-block-table-param-row__value 300 м<sup>3</sup>/ч
            .catalog-block-table-param-row
              p.catalog-block-table-param-row__title Объем помещения:
              p.catalog-block-table-param-row__value 500 м<sup>3</sup>
          p.catalog-block-table__price 43 200 ₽
          .catalog-block-table-more
            a(href="#").general-btn.general-btn_gradient Подробнее
        .catalog-block-table-row
          .catalog-block-table__photo(style="background-image: url(assets/images/item.png)")
          .catalog-block-table-desc
            p.catalog-block-table-desc__name УОВ-2м-2/95
            p.catalog-block-table-desc__desc рециркулятор
          .catalog-block-table-param
            .catalog-block-table-param-row
              p.catalog-block-table-param-row__title Производительность:
              p.catalog-block-table-param-row__value 300 м<sup>3</sup>/ч
            .catalog-block-table-param-row
              p.catalog-block-table-param-row__title Объем помещения:
              p.catalog-block-table-param-row__value 500 м<sup>3</sup>
          p.catalog-block-table__price 43 200 ₽
          .catalog-block-table-more
            a(href="#").general-btn.general-btn_gradient Подробнее
        .catalog-block-table-row
          .catalog-block-table__photo(style="background-image: url(assets/images/item.png)")
          .catalog-block-table-desc
            p.catalog-block-table-desc__name УОВ-2м-2/95
            p.catalog-block-table-desc__desc рециркулятор
          .catalog-block-table-param
            .catalog-block-table-param-row
              p.catalog-block-table-param-row__title Производительность:
              p.catalog-block-table-param-row__value 300 м<sup>3</sup>/ч
            .catalog-block-table-param-row
              p.catalog-block-table-param-row__title Объем помещения:
              p.catalog-block-table-param-row__value 500 м<sup>3</sup>
          p.catalog-block-table__price 43 200 ₽
          .catalog-block-table-more
            a(href="#").general-btn.general-btn_gradient Подробнее
  .index-textBlock.index-textBlock_catalog
    .index-textBlock-wrap(style="background-image: url('assets/images/catalog-active.png');")
      .index-textBlock__title применение установок
      .index-textBlock__subtitle для обеззараживания питьевой воды
      p.index-textBlock__text Предприятие НПО ЭНТ—Технология УФ разрабатывает и производит УФ оборудование для обеззараживания питьевой воды по собственным патентам с 1991 года и в настоящее время является одним из ведущих в России по этому направлению.
      p.index-textBlock__text Серийные установки НПО ЭНТ—Технология УФ для обеззараживания питьевой воды (УОВ) содержат блок обеззараживания корпусного типа, шкаф управления и соеденительные кабели.  Установки корпусного типа успешно применяются при водоподготовке питьевой воды на пищевых предприятиях, водоканалах населенных пунктов, а также в частных домах.<br>УОВ НПО ЭНТ—Технология УФ успешно используются в плавательных бассейнах.
      p.index-textBlock__text Предприятие НПО ЭНТ—Технология УФ разрабатывает установки обеззараживания питьевой воды по индивидуальным параметрам. Для расчета индивидуального проекта заполните форму ниже «Подобрать установку», наши менеджеры произведут расчет и свяжуться с Вами.
      a(href="#").general-btn.general-btn_green Подобрать установку
  include ../common/footer
