src/templates/pages/payment.pug
extends ../template
block title
  | НПО ЭНТ-Технология УФ
block content
  include ../common/header
  .index-textBlock.index-textBlock_about.index-textBlock_aboutFirst.payment-textBlock.payment-textBlock_ltr
    .index-textBlock-wrap
      .index-textBlock-wrap-aboutDesc
        h1.index-textBlock__title Оплата
        .index-textBlock__subtitle Оплатить заказ возможно<br>следующими способами
        p.index-textBlock__text <strong>Наличными.</strong> Осуществляется непосредственно в момент передачи оборудования. Наличный расчет возможен только при <span>самовывозе</span> со склада в г. Санкт-Петербург. Склад располагается по адресу: <strong>г. Санкт-Петербург, 24-я линия Васильевского острова, д. 3-7.</strong> <br>Самовывоз доступен в рабочее время склада: <strong>Будние дни (Пн-Пт) с 9:00 – 17:00</strong>
        p.index-textBlock__text <strong>Безналичным способом.</strong> Данный способ доступен только д ля юридических лиц и индивидуальных предпринимателей. Осуществляется согласно выставленного счета. После оформления заяявки на сайте с вами свяжется наш менеджер и уточнит детали заказа, после этого будет сформирован счет для оплаты. Наше предприятие работает с НДС 20%.
        p.index-textBlock__text <strong>Банковской картой.</strong>
    .index-textBlock-imgbox-wrap
      .index-textBlock-imgbox
        img(src="assets/images/payment-gb-1.png", alt="").index-textBlock-imgbox__bg
        img(src="assets/images/default-form.png", alt="").index-textBlock-imgbox__img
  .payment-grid
    .payment-grid-wrap
      .payment-grid-block
        h2.payment-grid-block__title Доставка заказов
        h3.payment-grid-block__subtitle по всей России
        h4.payment-grid-block__town г. Санкт-Петербург
        .payment-grid-block-how
          .payment-grid-block-how-row
            p.payment-grid-block-how-row__left Самовывоз
            p.payment-grid-block-how-row__right Бесплатно
          p.payment-grid-block-how__text Со склада г. Санкт-Петербург. Склад располагается по адресу Санкт-Петербург, <br>24-я линия Васильевского Острова, дом № 3-7. Склад работает в <strong>буднии дни</strong> (Пн-Пт) <strong>с 09:00 до 17:00</strong>
        .payment-grid-block-how
          .payment-grid-block-how-row
            p.payment-grid-block-how-row__left Курьером
            p.payment-grid-block-how-row__right Оплата по договоренности
          p.payment-grid-block-how__text Возможна доставка нашей курьерской службой на следующий рабочий день после оформления заказа, при условии наличия необходимых установок на складе.
      .payment-grid-block.payment-grid-block_bg
        img(src="assets/images/payment-gb-2.png", alt="").payment-grid-block__bg
        img(src="assets/images/default-form.png", alt="").payment-grid-block__img
      .payment-grid-block
        h4.payment-grid-block__town г. Москва
        .payment-grid-block-how
          .payment-grid-block-how-row
            p.payment-grid-block-how-row__left Транспортной Компанией
            p.payment-grid-block-how-row__right Оплата по договоренности
          p.payment-grid-block-how__text.payment-grid-block-how__text_hide (на выбор заказчика)<br>Наше предприятие сотрудничает со всеми возможными Транспортными Компаниями – Деловые Линии, ПЭК, СДЭК, Энергия. 
          .payment-grid-block-how-mobile 
            p.payment-grid-block-how__text Наше предприятие сотрудничает со всеми возможными Транспортными Компаниями: 
            ul.payment-grid-block-how-ul
              li.payment-grid-block-how-ul__li Деловые Линии
              li.payment-grid-block-how-ul__li ПЭК
              li.payment-grid-block-how-ul__li СДЭК
              li.payment-grid-block-how-ul__li Энергия
          p.payment-grid-block-how__text <strong>Сроки и стоимость</strong> расчитываются согласно тарифам выбранной Транспортной Компании.
      .payment-grid-block
        h4.payment-grid-block__town по России
        .payment-grid-block-how
          .payment-grid-block-how-row
            p.payment-grid-block-how-row__left Транспортной Компанией
            p.payment-grid-block-how-row__right Оплата по договоренности
          p.payment-grid-block-how__text.payment-grid-block-how__text_hide (на выбор заказчика)<br>Наше предприятие сотрудничает со всеми возможными Транспортными Компаниями – Деловые Линии, ПЭК, СДЭК, Энергия. 
          .payment-grid-block-how-mobile 
            p.payment-grid-block-how__text Наше предприятие сотрудничает со всеми возможными Транспортными Компаниями: 
            ul.payment-grid-block-how-ul
              li.payment-grid-block-how-ul__li Деловые Линии
              li.payment-grid-block-how-ul__li ПЭК
              li.payment-grid-block-how-ul__li СДЭК
              li.payment-grid-block-how-ul__li Энергия
          p.payment-grid-block-how__text <strong>Сроки и стоимость</strong> расчитываются согласно тарифам выбранной Транспортной Компании.
  include ../common/footer

current/payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/supaform.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> НПО ЭНТ-Технология УФ
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap"><img class="header__burger" src="assets/images/burger.svg" alt=""/><a class="header-logo" href="index.html"><img class="header-logo__img" src="assets/images/header-logo.svg" alt=""/></a>
        <div class="header-nav-wrap">
          <nav class="header-nav"><a class="header-nav-logo" href="index.html"><img class="header-nav-logo__img" src="assets/images/header-logo.svg" alt=""/></a><a class="header-nav__link" href="catalog.html">Продукция
              <div class="header-nav-sublist"></div></a><a class="header-nav__link" href="about.html">О предприятии</a><a class="header-nav__link" href="payment.html">Оплата и Доставка</a><a class="header-nav__link" href="services.html">Сервис</a><a class="header-nav__link" href="text.html">Статьи</a><a class="header-nav__link" href="contacts.html">Контакты</a>
            <div class="header-nav-close"><img class="header-nav-close__btn" src="assets/images/close-btn.svg" alt=""/></div>
          </nav>
        </div><a class="header-phone" href="tel: +7 (812) 718-24-92"><img class="header-icon" src="assets/images/phone-icon.svg" alt=""/>+7 (812) 718-24-92</a>
        <div class="header-search"><img class="header-icon" src="assets/images/search-icon.svg" alt=""/>
          <form class="header-search-form" action="">
            <input class="header-search-form__input" type="text" placeholder="Поисковый запрос по клику"/>
            <button class="header-search-form__btn" type="submit"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="index-textBlock index-textBlock_about index-textBlock_aboutFirst payment-textBlock payment-textBlock_ltr">
      <div class="index-textBlock-wrap">
        <div class="index-textBlock-wrap-aboutDesc">
          <h1 class="index-textBlock__title">Оплата</h1>
          <div class="index-textBlock__subtitle">Оплатить заказ возможно<br>следующими способами</div>
          <p class="index-textBlock__text"><strong>Наличными.</strong> Осуществляется непосредственно в момент передачи оборудования. Наличный расчет возможен только при <span>самовывозе</span> со склада в г. Санкт-Петербург. Склад располагается по адресу: <strong>г. Санкт-Петербург, 24-я линия Васильевского острова, д. 3-7.</strong> <br>Самовывоз доступен в рабочее время склада: <strong>Будние дни (Пн-Пт) с 9:00 – 17:00</strong></p>
          <p class="index-textBlock__text"><strong>Безналичным способом.</strong> Данный способ доступен только д ля юридических лиц и индивидуальных предпринимателей. Осуществляется согласно выставленного счета. После оформления заяявки на сайте с вами свяжется наш менеджер и уточнит детали заказа, после этого будет сформирован счет для оплаты. Наше предприятие работает с НДС 20%.</p>
          <p class="index-textBlock__text"><strong>Банковской картой.</strong></p>
        </div>
      </div>
      <div class="index-textBlock-imgbox-wrap">
        <div class="index-textBlock-imgbox"><img class="index-textBlock-imgbox__bg" src="assets/images/payment-gb-1.png" alt=""/><img class="index-textBlock-imgbox__img" src="assets/images/default-form.png" alt=""/></div>
      </div>
    </div>
    <div class="payment-grid">
      <div class="payment-grid-wrap">
        <div class="payment-grid-block">
          <h2 class="payment-grid-block__title">Доставка заказов</h2>
          <h3 class="payment-grid-block__subtitle">по всей России</h3>
          <h4 class="payment-grid-block__town">г. Санкт-Петербург</h4>
          <div class="payment-grid-block-how">
            <div class="payment-grid-block-how-row">
              <p class="payment-grid-block-how-row__left">Самовывоз</p>
              <p class="payment-grid-block-how-row__right">Бесплатно</p>
            </div>
            <p class="payment-grid-block-how__text">Со склада г. Санкт-Петербург. Склад располагается по адресу Санкт-Петербург, <br>24-я линия Васильевского Острова, дом № 3-7. Склад работает в <strong>буднии дни</strong> (Пн-Пт) <strong>с 09:00 до 17:00</strong></p>
          </div>
          <div class="payment-grid-block-how">
            <div class="payment-grid-block-how-row">
              <p class="payment-grid-block-how-row__left">Курьером</p>
              <p class="payment-grid-block-how-row__right">Оплата по договоренности</p>
            </div>
            <p class="payment-grid-block-how__text">Возможна доставка нашей курьерской службой на следующий рабочий день после оформления заказа, при условии наличия необходимых установок на складе.</p>
          </div>
        </div>
        <div class="payment-grid-block payment-grid-block_bg"><img class="payment-grid-block__bg" src="assets/images/payment-gb-2.png" alt=""/><img class="payment-grid-block__img" src="assets/images/default-form.png" alt=""/></div>
        <div class="payment-grid-block">
          <h4 class="payment-grid-block__town">г. Москва</h4>
          <div class="payment-grid-block-how">
            <div class="payment-grid-block-how-row">
              <p class="payment-grid-block-how-row__left">Транспортной Компанией</p>
              <p class="payment-grid-block-how-row__right">Оплата по договоренности</p>
            </div>
            <p class="payment-grid-block-how__text">(на выбор заказчика)<br>Наше предприятие сотрудничает со всеми возможными Транспортными Компаниями – Деловые Линии, ПЭК, СДЭК, Энергия. </p>
            <p class="payment-grid-block-how__text"><strong>Сроки и стоимость</strong> расчитываются согласно тарифам выбранной Транспортной Компании.</p>
          </div>
        </div>
        <div class="payment-grid-block">
          <h4 class="payment-grid-block__town">по России</h4>
          <div class="payment-grid-block-how">
            <div class="payment-grid-block-how-row">
              <p class="payment-grid-block-how-row__left">Транспортной Компанией</p>
              <p class="payment-grid-block-how-row__right">Оплата по договоренности</p>
            </div>
            <p class="payment-grid-block-how__text">(на выбор заказчика)<br>Наше предприятие сотрудничает со всеми возможными Транспортными Компаниями – Деловые Линии, ПЭК, СДЭК, Энергия. </p>
            <p class="payment-grid-block-how__text"><strong>Сроки и стоимость</strong> расчитываются согласно тарифам выбранной Транспортной Компании.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-wrap">
        <div class="footer-logo"><img class="footer-logo__img" src="assets/images/footer-logo.svg" alt=""/>
          <p class="footer-logo__text">© НПО ЭНТ—ТЕХНОЛОГИЯ УФ, 2020 г.</p>
        </div>
        <div class="footer-linklist"><a class="footer-linklist__link" href="#">О предприятии</a><a class="footer-linklist__link" href="#">Доставка</a><a class="footer-linklist__link" href="#">Сервис</a><a class="footer-linklist__link" href="#">Дополнительные услуги</a><a class="footer-linklist__link" href="#">Статьи</a><a class="footer-linklist__link" href="#">Контакты</a></div>
        <div class="footer-linklist"><a class="footer-linklist__link" href="#">Обеззараживание воздуха и вентиляции</a><a class="footer-linklist__link" href="#">Обеззараживание питьевой воды и бассейнов </a><a class="footer-linklist__link" href="#">Обеззараживание технических и сточных вод</a><a class="footer-linklist__link" href="#">Судовые установки для обеззараживания воды</a><a class="footer-linklist__link" href="#">Обеззарживание воды в рыбоводных хозяйствах </a><a class="footer-linklist__link" href="#">Комплектующие для установок</a></div>
        <div class="footer-contacts">
          <div class="footer-contacts-block">
            <div class="footer-contacts-block__text">199106, г. Санкт-Петербург, 24-я лин. В.О, д. 3-7, лит. Ж, пом. 54-Н, оф. 1</div><a class="footer-contacts-block__link footer-contacts-block__link_mobile" href="tel: +7 (812) 718-24-92">+7 (812) 718-24-92</a>
          </div>
          <div class="footer-contacts-block">
            <div class="footer-contacts-block__text">115230, г. Москва, Варшавское ш., д. 42, оф. 6264</div><a class="footer-contacts-block__link footer-contacts-block__link_mobile" href="tel: +7 (495) 718-24-92">+7 (495) 718-24-92</a><a class="footer-contacts-block__link footer-contacts-block__link_mail" href="mailto: info@npoent.ru">info@npoent.ru</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
